<!DOCTYPE html>
<html>

<head>
	<title>Etiquetas HTML</title>

	<style>
		
 body {
            font-family: Verdana;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: left;
        }
        section {
            margin: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
         td {
            padding: 9px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th{
            padding: 12px;
            color: #6495ED;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        img {
    width: 200px;
    height: 250px;
    display: block;
    margin: 0 auto;
    border-radius: 20%;
     }
          P {
          	width: 1500px;
          	text-align: justify;
          }

        }
        p1{
        	text-align: center;
        	color: #fff;
        }

        b1{
        	"<"
        }

	</style>
</head>

<body>
<h1>Datos biograficos</h1>


<p>Mi nombre es Duller Matos Soy estudiante de Licenciatura en Sistema en la universidad autonoma de Santo Domingo,<br> Soy apasionante por la tecnologia y la innovacion. Trabajo en el area de infraestructura,<br> emprendedor de una tienda de ventas de perfumes y tecnologia.</p>


<section id="horario">
    <h2>                                                          Horario de clase</h2>
    <table>
        <tr>
        	<th>NRC</th>
            <th>Instructor asignado</th>
            <th>Dia</th>
            <th>Materia</th>
            <th>Hora</th>
            
        </tr>
        <tr>
        	<td>19386</td>
            <td>Radhames Silverio Gonzalez</td>
            <td>Miercoles</td>
            <td>Laboratorio de Programacion III</td>
            <td>7:00 AM - 8:50 AM</td>
      
      
        </tr>
          <tr>
        	<td>24303</td>
            <td>Angel Asencio</td>
            <td>Martes</td>
            <td>Inteligencia Artifial</td>
            <td>7:00 PM - 9:50 PM</td>
      
      
        </tr>
          <tr>
        	<td>39139</td>
            <td>Josias Carrion Cordones</td>
            <td>Martes</td>
            <td>Calculo II</td>
            <td>8:00 AM - 9:50 AM</td>
      
      
        </tr>
             <tr>
        	<td>33761</td>
            <td>Jose Reyes Reyes</td>
            <td>Viernes</td>
            <td>Matematica Discreta</td>
            <td>3:00 PM - 4:50 PM</td>
      
      
        </tr>
             <tr>
        	<td>18930</td>
            <td>Juan Perez Guzman</td>
            <td>Miercoles</td>
            <td>Fisica para informatica</td>
            <td>4:00 PM - 6:50 PM</td>
      
      
        </tr>
        <tr>
        	<td>44896</td>
            <td>Raisa Diaz Ortega</td>
            <td>Martes</td>
            <td>Ingles tecnico</td>
            <td>6:00 PM - 6:50 PM</td>
      
      
        </tr>
    </table>


</section>
    <br>
<br>
<br>

<p1>© Copyright 2024 Duller Matos Tineo Matricula:100443106</p1>
</body>


</html>